<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Books</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href=”styles.css”>

</head>
<body>
    <header class=”cabeçalho”>
        <div class="container">
            <input type=”checkbox” id=”menu” class=”container__botao”>
            <label for=”menu”>
            <span class=”cabeçalho__menu-hamburguer container__imagem”></span>
        </label>
        <ul class=”lista-menu”>
            <li class=”lista-menu__titulo”>Categorias</li>
            <li class=”lista-menu__item”>
                <a href=”#” class=”lista-menu__link”> programação</a>
            </li>
            <li class=”lista-menu__item”>
                <a href=”#” class=”lista-menu__link”> Front-end</a>
            </li>
            <li class="lista-menu__item">
                <a href=”#” class=”lista-menu__link”> infraestrutura</a>
            </li>
            <li class="lista-menu__item">
                <a href=”#” class=”lista-menu__link”> busines</a>
            </li>
            <li class="lista-menu__item">
                <a href=”#” class=”lista-menu__link”> design & UX</a>
            </li>
            
        </ul>
        <img src= "https://thumb.braavo.me/pollia/0/3561320010.webp" width="100" height="100" alt=”Logo da Alurabooks” class="container__imagem”">
    </div>
    <div class="container">
    <a href=”#”> <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" width="100" height="100" alt="Meus favoritos" class="container__imagem”"></a>
        <a href=”#”><img src="https://cdn-icons-png.flaticon.com/512/618/618832.png"  width="100" height="100" alt="carinhos de compras" class="container__imagem”"></a>
        <a href=”#”><img src="https://static.vecteezy.com/ti/vetor-gratis/p1/2318271-icone-do-perfil-do-usuario-vetor.jpg"  width="100" height="100" alt="Meu perfil" class="container__imagem”"></a>
    </div>
    </header>
</body>
</html>